1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/favicon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Лабораторная работа по АООД номер 1. Куликов В.Ю. (ИВБО-06-19)"
        Height="450" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CoordinatesPanel" TargetType="StackPanel">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Canvas.Left" Value="12" />
                <Setter Property="Canvas.Top" Value="15" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
            <Style x:Key="CoordinatePanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="CoordinateBox" TargetType="TextBox">
                <Setter Property="Background" Value="#10000000" />
                <Setter Property="Margin" Value="5, 0, 0, 0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Width" Value="120" />
            </Style>
            <Style x:Key="MainButton" TargetType="Button">
                <Setter Property="Margin" Value="23, 5, 0, 0" />
                <Setter Property="Padding" Value="4, 2, 4, 2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Canvas x:Name="drawArea">
        <StackPanel Style="{StaticResource CoordinatesPanel}">
            <StackPanel Style="{StaticResource CoordinatePanel}">
                <Label Content="x:" />
                <TextBox x:Name="xTextBox" Style="{StaticResource CoordinateBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource CoordinatePanel}">
                <Label Content="y:" />
                <TextBox x:Name="yTextBox" Style="{StaticResource CoordinateBox}" />
            </StackPanel>
            <Button Content="Проверить точку" Click="Button_Click" Style="{StaticResource MainButton}" />
            <Label x:Name="resultLabel" Margin="18, 0, 0, 0" />
        </StackPanel>
    </Canvas>
</Window>
